{
  "name": "mohiro-portfolio-blog",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "node scripts/run-tests.js",
    "lint": "node scripts/run-lint.js",
    "typecheck": "tsc --noEmit",
    "build": "vite build",
    "preview": "vite preview",
    "studio": "sanity dev --config sanity.config.studio.ts",
    "studio:deploy": "sanity deploy --config sanity.config.studio.ts"
  },
  "dependencies": {
    "@sanity/client": "^7.11.1",
    "@sanity/image-url": "^1.2.0",
    "@sanity/vision": "^4.7.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.2",
    "sanity": "^4.7.0",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
